# DB-HIVE-FULL

storage-off/: .project  pom.xml
storage-off/src/main/java/com/jy/bean/: DataDistinctBean.java  SchemaBean.java
storage-off/src/main/java/com/jy/bean/importDBBean/: ImportDataBean.java  ImportRDBDataSet.java  ImportRDBDataSetDB.java  ImportRDBFilterBean.java
storage-off/src/main/java/com/jy/bean/loadHiveBean/: HiveDataBase.java  HiveDataSet.java  HiveField.java  HiveMetastore.java
storage-off/src/main/java/com/jy/comparator/: DataDistinctBeanComparator.java
storage-off/src/main/java/com/jy/compress/: CompressFile.java  CompressMR.java
storage-off/src/main/java/com/jy/constant/: Constants.java
storage-off/src/main/java/com/jy/exec/: GenerateHiveCreateTable.java  GenerateMVODS.java  Generate_odsANDodsXML.java
storage-off/src/main/java/com/jy/hdfs/: MoveRenameHDFS.java
storage-off/src/main/java/com/jy/hive/: HiveUtil.java
storage-off/src/main/java/com/jy/metastore/: ExportConditions.java  HiveTableFactory.java  HiveTableMetadataSync.java  HiveTableSchema.java
storage-off/src/main/java/com/jy/monitoring/: TableBalance.java
storage-off/src/main/java/com/jy/mr/: BinlogPartitionMR.java  DataMergeMR.java  HdfsToHive.java  ImportDBLoadToHive.java  ImportDBLoadToHive_B.java  ImportDBTable.java  ImportDBToHive.java
storage-off/src/main/java/com/jy/mr/dataCleansing/: MarkPointCleansingJSON.java
storage-off/src/main/java/com/jy/mr/datadrivendbinputformat/: BigDecimalSplitter.java  BooleanSplitter.java  CustomDataDrivenDBInputFormat.java  DBSplitter.java  DataDrivenDBRecordReader.java  DateSplitter.java  DeleteExistsTextOutputFormat.java  FloatSplitter.java  IntegerSplitter.java  MySQLDataDrivenDBRecordReader.java  TextSplitter.java
storage-off/src/main/java/com/jy/mr/dbinputformat/: CustomDBInputFormat.java  DBRecordReader.java  MySQLDBRecordReader.java
storage-off/src/main/java/com/jy/mr/sequenceinputformat/: OWFileSplit.java  SequenceFileInputFormatOWInputSplit.java  SequenceFileRecordReader.java
storage-off/src/main/java/com/jy/parse/: BinLogJsonParse.java
storage-off/src/main/java/com/jy/pb/: ObjectData.java  ObjectStat.java
storage-off/src/main/java/com/jy/test/: ClassTest.java  DateTest.java  DistinctMR.java  HdfsBlockLocation.java  JsonDBTable.java  JsonTest.java  JsonToBean.java  MOTestMR.java  MarkPointClear.java  NumberTest.java  StringTest.java  TestArgs.java  TestArray.java  TestBigDecimalToString.java  TestBigDecimalToStringLM.java  TestC.java  TestComparable.java  TestDBDriven.java  TestDBInputFormat.java  TestDateStr.java  TestDruidSQL.java  TestFileReader.java  TestHDFS.java  TestHDFSUpload.java  TestHash.java  TestHashMap.java  TestHashSet.java  TestJDBC.java  TestJsonBean.java  TestLogs.java  TestLong.java  TestMR.java  TestMatch.java  TestMultipleOutputsMR.java  TestNumberSplit.java  TestProtoBuf.java  TestSetRemoveAll.java  TestSpliter.java  TestStr.java  TestStrTrim.java  (+5 more)
storage-off/src/main/java/com/jy/test/code/: Code8.java
storage-off/src/main/java/com/jy/util/: CoderUtil.java  DateUtils.java  GetTablesAndColumns.java  HadoopAppDriver.java  HadoopTool.java  HadoopUtil.java  ImportXmlUtil.java  JDBCUtil.java  JedisOperation.java  JedisPoolFactory.java  ProtoBufTools.java  StringUtil.java  XmlUtil.java
storage-off/src/main/java/com/jy/vo/: Tuple.java
storage-off/src/main/java/org/frozen/asynch/: LoadLocationConfiguration.java
storage-off/src/main/java/org/frozen/bean/: DataDistinctBean.java  SchemaBean.java
storage-off/src/main/java/org/frozen/comparator/: DataDistinctBeanComparator.java
storage-off/src/main/java/org/frozen/compress/: CompressFile.java  CompressMR.java
storage-off/src/main/java/org/frozen/constant/: ConfigConstants.java  Constants.java
storage-off/src/main/java/org/frozen/exception/: BaseException.java  BuildDriverCommonException.java  BuildDriverException.java  ImportDBToHiveException.java  JDBCException.java  RedisException.java  TableBalanceException.java  TaskRunningException.java
storage-off/src/main/java/org/frozen/exec/: GenerateHiveCreateTable.java  GenerateMVODS.java  Generate_odsANDodsXML.java
storage-off/src/main/java/org/frozen/hdfs/: MoveRenameHDFS.java
storage-off/src/main/java/org/frozen/hive/: HiveMetastoreUtil.java  HiveUtil.java
storage-off/src/main/java/org/frozen/metastore/: ExportConditions.java  HiveTableFactory.java  HiveTableMetadataSync.java  HiveTableSchema.java
storage-off/src/main/java/org/frozen/monitoring/: TableBalance.java
storage-off/src/main/java/org/frozen/mr/: BinlogPartitionMR.java  DataMergeMR.java  HdfsToHive.java  ImportDBLoadToHive.java  ImportDBLoadToHive_B.java  ImportDBTable.java  ImportDBToHive.java
storage-off/src/main/java/org/frozen/parse/: BinLogJsonParse.java
storage-off/src/main/java/org/frozen/pb/: ObjectData.java  ObjectStat.java
storage-off/src/main/java/org/frozen/util/: CoderUtil.java  DateUtils.java  FileUtil.java  GetTablesAndColumns.java  HadoopAppDriver.java  HadoopTool.java  HadoopUtil.java  ImportXmlUtil.java  JDBCUtil.java  JedisOperation.java  JedisPoolFactory.java  ProtoBufTools.java  StringUtil.java  XmlUtil.java
storage-off/src/main/java/org/frozen/vo/: Tuple.java
storage-off/src/main/resources/: common.xml
storage-off/src/test/java/org/frozen/test/: ClassTest.java  DateTest.java  DistinctMR.java  HdfsBlockLocation.java  JsonDBTable.java  JsonTest.java  JsonToBean.java  MOTestMR.java  MarkPointClear.java  NumberTest.java  StringTest.java  TestArgs.java  TestArray.java  TestBigDecimalToString.java  TestBigDecimalToStringLM.java  TestC.java  TestComparable.java  TestDBDriven.java  TestDBInputFormat.java  TestDateStr.java  TestDruidSQL.java  TestFileReader.java  TestHDFS.java  TestHDFSUpload.java  TestHash.java  TestHashMap.java  TestHashSet.java  TestJDBC.java  TestJsonBean.java  TestLogs.java  TestLong.java  TestMR.java  TestMatch.java  TestMultipleOutputsMR.java  TestNumberSplit.java  TestProtoBuf.java  TestSetRemoveAll.java  TestSpliter.java  TestStr.java  TestStrTrim.java  (+5 more)
(+108 files in other folders)
